             _| |___________________________________________________________________________| |__
            __   ___________________________________________________________________________   __
              | |                                                                           | |  
              | |     _                         _                               _           | |  
              | |    | | ___   __ _  ___     __| | __ _    __ _ _ __ __ _ _ __ | |__   __ _ | |  
              | | _  | |/ _ \ / _` |/ _ \   / _` |/ _` |  / _` | '__/ _` | '_ \| '_ \ / _` || |  
              | || |_| | (_) | (_| | (_) | | (_| | (_| | | (_| | | | (_| | | | | | | | (_| || |  
              | | \___/ \___/ \__, |\___/   \__,_|\__,_|  \__,_|_|  \__,_|_| |_|_| |_|\__,_|| |  
              | |  ___ ___  _ |___/_  _ __  _ __ __ _  __| | ___(_)_ __ __ _                | |  
              | | / __/ _ \| '_ ` _ \| '_ \| '__/ _` |/ _` |/ _ \ | '__/ _` |               | |  
              | || (_| (_) | | | | | | |_) | | | (_| | (_| |  __/ | | | (_| |               | |  
              | | \___\___/|_| |_| |_| .__/|_|  \__,_|\__,_|\___|_|_|  \__,_|               | |  
              | |                    |_|                                                    | |  
            __| |___________________________________________________________________________| |__
            __   ___________________________________________________________________________   __
              | |                                                                           | |  
            (            Ajude a Aranha a fazer compras!                                  | |
             )                                                                            | |
            (               Como jogar:                                                   | |
       /\  .-"""-.  /\        1- Veja sua lista de compras                                | |
      //\\/  ,,,  \//\\       2- Compre so o que esta na lista                            | |
      |/\| ,;;;;;, |/\|       3- Nao compre itens repetidos                               | |
      //\\\;-"""-;///\\       4- Nao compre itens que nao estao na lista                  | |
     //  \/   .   \/  \\                                                                  | |
    (| ,-_| \ | / |_-, |)                                                                 | |
      //`__\.-.-./__`\\                                                                   | |
     // /.-(() ())-.\ \\                                  _____________________           | |
    (\ |)   '---'   (| /)                                | Digite 1 para jogar |          | |
     ` (|   | |     |)                                   |_____________________|          | |
       \)   | |      (/                                                                   | |
            __| |___________________________________________________________________________| |__
            __   ___________________________________________________________________________   __
            | |                                                                           | |