__| |______________________________________________________________| |__
__   ______________________________________________________________   __
  | |                                                              | |  
  | |__     __         //\                     _                 _ | |  
  | |\ \   / /__   ___|/_\|   __ _  __ _ _ __ | |__   ___  _   _| || |  
  | | \ \ / / _ \ / __/ _ \  / _` |/ _` | '_ \| '_ \ / _ \| | | | || |  
  | |  \ V / (_) | (_|  __/ | (_| | (_| | | | | | | | (_) | |_| |_|| |  
  | |   \_/ \___/ \___\___|  \__, |\__,_|_| |_|_| |_|\___/ \__,_(_)| |  
  | |                        |___/                                 | |  
__| |______________________________________________________________| |__
__   ______________________________________________________________   __
  | |                                                              | |  
  | |                          _________                           | | 
  | |                         '.       .'                          | | 
  | |                          _\:.   /_                           | | 
  | |                         //|::   |\\                          | | 
  | |                         \\|::   |//                          | | 
  | |                          `\::.  /                            | | 
  | |                            `\ /`                             | | 
  | |                              T                               | | 
  | |                           __/ \__                            | | 
  | |                          |       |                           | | 
  | |                         _|SUCCESS|_                          | | 
  | |                        |  ~~~~~~~  |                         | | 
  | |                     ^^^^^^^^^^^^^^^^^^^                      | | 
__| |______________________________________________________________| |__
__   ______________________________________________________________   __
                | |                                                              | |                                                                  